# springboot-vertx

./: .gitignore  Jenkinsfile  README  deploy_bounce.yml  pom.xml
inventory/: ec2.ini
inventory/group_vars/: tag_Environment_dev
src/main/java/com/mdstech/sample/: AppConfiguration.java  Application.java  HTTPInboundConnector.java  Person.java  StaticServer.java
